# smart-invoice-automation-azure

./: .gitignore  README.md
backend/: .gitignore  InvoiceAutomation.csproj  Program.cs  host.json  local.settings.example.json
backend/InvoiceAutomation/: InvoiceAutomation.csproj  Program.cs  README.md  host.json  local.settings.example.json  test-api.ps1  test-upload-v5.ps1  test-upload.ps1
backend/InvoiceAutomation/Functions/: GetInvoice.cs  GetInvoiceBlob.cs  GetInvoices.cs  UploadInvoice.cs
backend/InvoiceAutomation/Models/: Classification.cs  ExtractedData.cs  InvoiceData.cs  ProcessingMetadata.cs
backend/InvoiceAutomation/Properties/: launchSettings.json
backend/InvoiceAutomation/Services/: BlobStorageService.cs  CosmosDbService.cs  FormRecognizerService.cs  OpenAIService.cs
backend/Models/: InvoiceData.cs
docs/: ARCHITECTURE.md
frontend/: .env.local.example  README.md  package-lock.json  package.json
frontend/app/: layout.tsx  page.tsx
frontend/app/dashboard/: page.tsx
frontend/app/invoice/[id]/: page.tsx
frontend/components/: FileUpload.tsx  InvoiceDocumentViewer.tsx  InvoiceList.tsx  InvoiceResults.tsx
frontend/lib/: api.ts
infrastructure/: README.md  deploy.sh  main.bicep  main.bicepparam
presentation/: .gitignore  package-lock.json  package.json  slides.md  style.css
presentation/setup/: mermaid.ts  shiki.ts
